* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.shop-page {
    position: relative;
    text-align: center;
    display: inline-block;
    margin: 0 0 0 50px;
}

.shop-page img {
    width: auto;
    max-width: 100%;
    opacity: 0.6;
    display: block;
    height: 300px;
}

.shop-page h2 {
    position: absolute;
    color: white;
    font-size: 3rem;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

section.s-1 {
    display: flex;
    background: #F6FAFF;
    padding: 100px;

}

section.s-1 img.img-s-1 {
    width: 500px;
    height: 500px;
}

.Experience-about {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Experience-about p {
    color: #9a9c9e;
    line-height: 30px;
    font-size: 15px;
}

h2.text-Experience {
    font-size: 40px;
    font-weight: 600;
    width: 65%;
}



@media(max-width: 1024px) {
    section.s-1 {
        flex-direction: column;
        gap: 20px;
        padding: 80px;
    }

    .Experience-about {
        margin-left: 0;

    }

    section.s-1 img.img-s-1 {
        width: 100%;
        height: 600px;
    }
}

@media(max-width: 1464px) {
    h2.text-Experience {
        font-size: 35px;
        width: 70%;
    }

}

@media(max-width: 1168px) {
    h2.text-Experience {
        font-size: 25px;
        width: 80%;
    }
}
@media(max-width: 768px) {
    section.s-1 {
        padding: 50px;
    }
}

@media(max-width: 586px) {
    section.s-1 {
        padding: 30px;
    }
    section.s-1 img.img-s-1 {
        height: 500px;
    }
}
@media(max-width: 425px) {
    section.s-1 {
        padding: 10px;
    }
    section.s-1 img.img-s-1 {
        height: 400px;
    }
}
@media(max-width: 375px) {
    section.s-1 {
        padding: 5px;
    }
    section.s-1 img.img-s-1 {
        height: 350px;
    }
}